server {
    listen 80;

    # Тут можно вписать как точный домен, так и IP-адрес
    server_name 35.224.166.89;

    location /static/ {
        alias /home/vkhnychenko/td/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/vkhnychenko/run/tgadmin.sock;
    }
}
